spring.application.name=NetworkTanksServer
server.port=1234 
#spring.datasource.username=netWorkTankWar
spring.datasource.username= root
spring.datasource.password= cz2002610
spring.datasource.url=jdbc:mysql://localhost:3306/networktankwar?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.aop.auto=true 